using ll=long long;
class Solution {
public:
    int minDays(vector<int>& bloomDay, int m, int k) {
        ll low=1,high=1e9,ans=-1;
          while(low<=high){
            ll mid=(low+high)/2;
            
            //checker function
            int boquet_count=0,temp=0;
            for(int i=0;i<bloomDay.size();i++){
              if(bloomDay[i]>mid){
                temp=0;
              }
              else{
                temp++;
                if(temp==k){
                  boquet_count++;
                  temp=0;
                }
              }
            }
            if(m<=boquet_count){
                ans=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }

        }
        return ans;
    }
};
