
class Solution {
public:
    int nthMagicalNumber(int n, int a, int b) {
        using ll = long long;
        const ll mod = 1e9 + 7;
        ll l = min(a, b);
        ll r = 1e18;
        ll ans = 0;
        while (l <= r) {
            ll mid=(l+r)/2;
           // ll mid = l + (r - l) / 2;
            ll count_a = mid / a;
            ll count_b = mid / b;
            //ll lcm=(a*b)/gcd(a,b);
            ll count_c = mid / lcm(a,b);
            ll count = count_a + count_b - count_c;
            if (count < n) {
                l = mid + 1;
            } else {
                ans = mid;
                r = mid - 1;
            }
        }
        return ans%mod;
    }
};
